-- =========================================================================
-- 1. TẠO HÀM TỔNG (Dùng chung cho tất cả các bảng radar)
-- Hàm này có nhiệm vụ: Đọc tên sản phẩm được truyền vào từ Trigger 
-- và bắn tín hiệu NOTIFY kèm theo nhãn sản phẩm đó.
-- =========================================================================
CREATE OR REPLACE FUNCTION notify_radar_product_update()
RETURNS trigger AS $$
DECLARE
  product_name text;
BEGIN
  -- Lấy tên sản phẩm được truyền từ tham số của Trigger (TG_ARGV[0])
  product_name := TG_ARGV[0];

  -- Phát tín hiệu NOTIFY tới kênh 'radar_update'
  -- Gửi kèm một chuỗi JSON chứa tên sản phẩm vừa có dữ liệu mới
  PERFORM pg_notify(
    'radar_update', 
    json_build_object('product', product_name)::text
  );
  
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- =========================================================================
-- 2. TẠO CÁC TRIGGER (Gắn cụ thể vào từng Bảng và theo dõi cột dữ liệu)
-- =========================================================================

-- Kích hoạt SAU KHI INSERT vào bảng sản phẩm CHÍNH
CREATE TRIGGER trigger_main_product_insert
AFTER INSERT ON radar_products_main  -- <-- Tên bảng sản phẩm chính của bạn
FOR EACH ROW
EXECUTE FUNCTION notify_radar_product_update('product_main'); -- <-- Truyền nhãn định danh

-- Kích hoạt SAU KHI INSERT vào bảng sản phẩm PHỤ
CREATE TRIGGER trigger_sub_product_insert
AFTER INSERT ON radar_products_sub   -- <-- Tên bảng sản phẩm phụ của bạn
FOR EACH ROW
EXECUTE FUNCTION notify_radar_product_update('product_sub_1'); -- <-- Truyền nhãn định danh